# Student Union
## Authors
* **Dinda Mutiara Qur’ani Putri - 1706984556 
* **Monalisa Valencia Merauje - 1706103543
* **Dimas Krissanto Rahmadi - 1706979202
* **Rindu Salsabilla Chandra - 1706979442

## Links
* Herokuapp: https://git.heroku.com/ppw-b-kelompok-6.git
## Pipelines
* [x] Deployment
## Code Coverages
* [ ] Landing page